EAGLE AutoRouter Statistics:

Job           : C:/Users/Nator Verinumbe/Desktop/Little Tech/Eagle/Automatic_Changeover/Automatic Changeover.brd

Start at      : 13:05:40 (7/16/2020)
End at        : 13:06:15 (7/16/2020)
Elapsed time  : 00:00:21

Signals       :    61   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   233   predefined:  124 ( 7 Vias )

Router memory :   1086984

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:04  00:00:04  00:00:04  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16       108       108       108       108       108
Vias              :         0       172        70        44        39        40
Resolution        :    60.1 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 
