EAGLE AutoRouter Statistics:

Job           : C:/Users/Nator Verinumbe/Desktop/Little Tech/Eagle/Automatic_Changeover/Automatic Changeover.brd

Start at      : 13:05:40 (7/16/2020)
End at        : 13:05:55 (7/16/2020)
Elapsed time  : 00:00:09

Signals       :    61   RoutingGrid: 25 mil  Layers: 2
Connections   :   233   predefined:  124 ( 7 Vias )

Router memory :   279604

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        16       101       101       101       101       101
Vias              :         0       174        49        32        31        31
Resolution        :    60.1 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 
