EAGLE AutoRouter Statistics:

Job           : C:/Users/Nator Verinumbe/Desktop/Little Tech/Eagle/Automatic_Changeover/Automatic Changeover.brd

Start at      : 13:28:42 (7/16/2020)
End at        : 13:29:02 (7/16/2020)
Elapsed time  : 00:00:06

Signals       :    61   RoutingGrid: 25 mil  Layers: 2
Connections   :   233   predefined:  124 ( 7 Vias )

Router memory :   279604

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9       101       101       101       101       101
Vias              :         0       118        41        30        29        27
Resolution        :    57.1 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 96.6% finished
