EAGLE AutoRouter Statistics:

Job           : C:/Users/Nator Verinumbe/Desktop/Little Tech/Eagle/Automatic_Changeover/Automatic Changeover.brd

Start at      : 13:05:40 (7/16/2020)
End at        : 13:09:08 (7/16/2020)
Elapsed time  : 00:03:22

Signals       :    61   RoutingGrid: 6 mil  Layers: 2
Connections   :   233   predefined:  124 ( 7 Vias )

Router memory :   4643696

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:49  00:00:18  00:00:42  00:00:36  00:00:36  00:00:21
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        62       109       108       108       108       108
Vias              :         0        29        49        39        40        40
Resolution        :    79.8 %   100.0 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 
