EAGLE AutoRouter Statistics:

Job           : C:/Users/Nator Verinumbe/Desktop/Little Tech/Eagle/Automatic_Changeover/Automatic Changeover.brd

Start at      : 06:29:08 (7/16/2020)
End at        : 06:34:02 (7/16/2020)
Elapsed time  : 00:04:51

Signals       :    62   RoutingGrid: 6 mil  Layers: 2
Connections   :   231   predefined:  96 ( 0 Vias )

Router memory :   4151592

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:48  00:00:37  00:01:01  00:00:47  00:00:52  00:00:46
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        53       135       133       133       133       133
Vias              :         0        51        66        47        43        40
Resolution        :    64.5 %   100.0 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 99.1% finished
