Partlist exported from C:/Users/Nator Verinumbe/Desktop/Little Tech/Eagle/Automatic_Changeover/Automatic Changeover.sch at 7/16/2020 3:56 PM

Qty Value                  Device                 Package                      Parts                                                                          Description                                                                 MF                         MPN           OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                          10-XX                  B3F-10XX                     S1                                                                             OMRON SWITCH                                                                                           B3F-1000      176432     36M3542   72                    
8                          3,81/1,4               3,81/1,4                     +OUTLET0, +SOURCE0, +SOURCE1, +SOURCE2, -OUTLET0, -SOURCE0, -SOURCE1, -SOURCE2 THROUGH-HOLE PAD                                                                                                                          14                    
2                          C-EU025-025X050        C025-025X050                 C1, C2                                                                         CAPACITOR, European symbol                                                                                                                65         C          
4                          KBL                    KBL                          B1, B2, B3, B4                                                                 DIOTEC RECTIFIER                                                                                                                          8                     
1                          NME                    NME                          DC1                                                                            DC-DC CONVERTER                                                             C & D TECHNOLOGIES, INC    NME1205D      1021466    98B8198   2                     
1                          WE-UNIT_74911810X      WE_E13/7/4_THT_VERTIKAL_6PIN T2                                                                             WE-UNIT Off-Line Transformer                                                                                                                                    
1   100R                   R-EU_R0805             R0805                        R4                                                                             RESISTOR, European symbol                                                                                                                 86         R          
2   10K                    R-EU_R0805             R0805                        R1, R3                                                                         RESISTOR, European symbol                                                                                                                 86         R          
1   10V 100u               C2.5/2                 C2.5-2                       C3                                                                             CAPACITOR                                                                                                                                 28                    
1   16MHz                  CRYSTALS-NOGND-HC49/4H HC49                         X4                                                                             CRYSTALS CAN NOT GROUNDED                                                                                                                 0                     
1   180V                   ZENER-DIODEP1-Z12      P1Z12                        D3                                                                             Z-Diode                                                                                                                                   1                     
1   25V 100n               C2.5/2                 C2.5-2                       C5                                                                             CAPACITOR                                                                                                                                 28                    
1   400V 10u               C2.5/2                 C2.5-2                       C4                                                                             CAPACITOR                                                                                                                                 28                    
1   5V                     ZENER-DIODEP1-Z12      P1Z12                        D1                                                                             Z-Diode                                                                                                                                   1                     
3   ACS750LCA-050          ACS750LCA-050          ACS75050                     IC1, IC4, IC5                                                                  Current Sensor                                                              ALLEGRO MICROSYSTEMS, INC. ACS750LCA-050 1457176    61H4464   0                     
1   AVR-ISP-6VERT          AVR-ISP-6VERT          AVR-ISP-6                    JP1                                                                            AVR ISP-6 Serial Programming Header                                                                                                                             
1   AVR-PDIVERT            AVR-PDIVERT            AVR-ISP-6                    U$1                                                                            AVR PDI programming interface connector                                                                                                                         
1   BA159                  1N4004                 DO41-10                      D4                                                                             DIODE                                                                                                                                     82                    
3   BC107                  BC107                  TO18                         T1, T3, T4                                                                     NPN TRANSISTOR                                                                                                                            0                     
1   CARD-SD-ADAPTER        CARD-SD-ADAPTER        CARD-SD-ADAPTER              U$6                                                                            Full Size SD Card Adapter Module with onboard 3.3V regulator                                                                                                    
1   GSM-MODEM-SIM900A      GSM-MODEM-SIM900A      GSM-MODEM-SIM900A            U$7                                                                            GSM Mini Module based on SIM900A                                                                                                                                
1   LEVEL-SHIFTER-4CH      LEVEL-SHIFTER-4CH      LEVEL-SHIFTER-4CH            U$4                                                                            4-Channel Bi-Directional  Logic Level Converter based on BSS128 transistors                                                                                     
6   S216SE1                S216SE1                S2XXEX                       K1, K2, K3, K4, K5, K6                                                         SIP Type SSR for Medium Power Control SHARP                                                                          unknown    unknown   0                     
1   SFH618A-3X007          SFH618A-3X007          SMD4-7                       OK1                                                                            Optocoupler, Phototransistor Output, Low Input Current                                                               unknown    unknown   0                     
1   TEMP-HUM-SENSOR-HTU21D TEMP-HUM-SENSOR-HTU21D TEMP-HUM-SENSOR-HTU21D       U$3                                                                            Digital Humidity & Temperature Sensor based on HTU21D device                                                                                                    
1   TNY267GN               TNY267GN               SMD-8B                       U$2                                                                                                                                                                                                                                            
1   WEMOS-D1-MINI-PRO      WEMOS-D1-MINI-PRO      WEMOS-D1-MINI-PRO            U$8                                                                            WEMOS D1 mini Pro: Mini Wi-Fi Board based on ESP-8266EX chip                                                                                                    
1   XMEGA16A4A             XMEGA16A4A             TQFP44                       IC2                                                                            MICROCONTROLLER                                                                                                      unknown    unknown   3                     
